<!DOCTYPE html>
<html>

<head lang="en-US">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <title>
        Moses Holbrook | Fine Art
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        nav {
            position: fixed;
            width: 15vw;
        }

        ul {
            list-style: none;
        }

        .menu {
            width: 20vw;
        }

        .cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 65vw;
        }

        .container {
            max-width: 30vw;
            width: 600px;
            margin: 0.3em;
        }

        .image {
            padding-bottom: 100%;
            width: 100%;
            background-image: url("https://placekitten.com/250/250");
            background-color: #cccccc;
            background-size: cover;
            background-position: center;
        }

        .image::after {
            color: white;
            font-size: 1.5rem;
            content: "© Moses Holbrook";
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".image").css("background-image", "url('https://placekitten.com/600/600')");
        });
    </script>
</head>

<body>
    <main>
        <section>
            <nav>
                <h1>Moses Holbrook</h1>
                <hr />
                <ul>
                    <li>portaits</li>
                    <li>stills</li>
                    <li>fuzz things</li>
                </ul>
            </nav>
        </section>
        <section class="cards">
            <div class="container">
                <div class="image"></div>
            </div>
            <div class="container">
                <div class="image"></div>
            </div>
            <div class="container">
                <div class="image"></div>
            </div>
            <div class="container">
                <div class="image"></div>
            </div>
            <div class="container">
                <div class="image"></div>
            </div>
            <div class="container">
                <div class="image"></div>
            </div>
        </section>
    </main>
</body>

</html>